<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Membership | CoreFitness</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/site.css" />
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/membership.css">
    <link rel="stylesheet" href="css/errorpage.css">
  </head>

  <body>
    <div class="app-layout">
        <header>
            <div class="logotype">
          <a href="/"
            ><img src="Images/logotype.png" alt="CoreFitness Logo"
          /></a>
        </div>
        <nav class="main-menu">
          <ul class="menu">
            <li class="menu-item">
              <a class="menu-item-link active" href="membership.html">Fitness Centers</a>
            </li>

            <li class="menu-item">
              <a class="menu-item-link active" href="membership.html">Memberships</a>
            </li>

            <li class="menu-item">
              <a class="menu-item-link active" href="myaccount.html">Training</a>
            </li>

            <li class="menu-item">
              <a class="menu-item-link active" href="customer.html">Customer Service</a>
            </li>

            <li class="menu-item">
              <a class="menu-item-link" href="">Store</a>
            </li>
          </ul>
        </nav>
        <nav class="account-menu">
          <ul class="menu">
            <li class="menu-item">
              <a class="menu-item-link active" href="signup.html">Become a Member</a>
            </li>
            <li class="menu-item">
              <a class="btn accent" href="#">Sign In</a>
            </li>
          </ul>
        </nav>
        </header>




        <main>
            <section class="section-error">
                <div class="error-content">
                    <div class="error-code">

                        
                        <img src="Images/404-error-img 1.png" alt="404 error bild">
                        
                    </div>

                    <h2>Oops! page not found.</h2>

                    <p>The page you are looking for does not exist.</p>

                    <a href="index.html" class="btn accent">
                        Back to Homepage
                    </a>


                </div>
            </section>

        </main>




        <footer class="footer">
  <div class="footer-container">

    <div class="footer-top">
      <div class="footer-logo">
        <img src="Images/logotype.png" alt="CoreFitness logo" />
      </div>

      <div class="footer-heading">
        Empowering Your Fitness Journey with Expert Training and Lasting Results
      </div>
    </div>

    <hr />

    <div class="footer-content">

      <div class="footer-left">
        <h4>Our Location</h4>
        <p>
            Our supportive and knowledgeable trainers work with members to provide encouragement.
        </p>

  <div class="footer-map">
    <div class="footer-location">
        <img src="../Images/footer-location-map 1.png" alt="">
    </div>
</div>
<span>2nd Floor, Wellness Center, Drottninggatan 118, Stockholm</span>
</div>

      <div class="footer-right">
        <div>
          <h4>Working Hours</h4>
          <p>Mon - Fri: 06:00 - 18:00</p>
          <p>Saturday: 10:00 - 18:00</p>
        </div>

        <div>
          <h4>Opening Hours</h4>
          <p>Mon - Sun: 04:00 - 23:00</p>
        </div>
      </div>

    </div>

    <hr />

    <div class="footer-bottom">
      © 2026 Core Fitness Group. All Rights Reserved.
    </div>

  </div>
</footer>
    </div>
    
  </body>
</html>
