<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CoreFitness | Gym & Fitness Center</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/site.css" />
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/signup.css">
  </head>

  <body>
    <div class="app-layout">
      <header>
        <div class="logotype">
          <a href="/"
            ><img src="Images/logotype.png" alt="CoreFitness Logo"
          /></a>
        </div>
        <nav class="main-menu">
          <ul class="menu">
            <li class="menu-item">
              <a class="menu-item-link active" href="index.html">Fitness Centers</a>
            </li>

            <li class="menu-item">
              <a class="menu-item-link active" href="membership.html">Memberships</a>
            </li>

            <li class="menu-item">
              <a class="menu-item-link active" href="myaccount.html">Training</a>
            </li>

            <li class="menu-item">
              <a class="menu-item-link active" href="customer.html">Customer Service</a>
            </li>

            <li class="menu-item">
              <a class="menu-item-link" href="">Store</a>
            </li>
          </ul>
        </nav>
        <nav class="account-menu">
          <ul class="menu">
            <li class="menu-item">
              <a class="menu-item-link active" href="signup.html">Become a Member</a>
            </li>
            <li class="menu-item">
              <a class="btn accent" href="#">Sign In</a>
            </li>
          </ul>
        </nav>
        <hr>
      </header>

      
      <main>

          <div class="container-signup">

            <section class="signup-card">
              <h1>Become a Member</h1>

              <p class="signup-text">
                Sign up to continue your fitness journey  with full access to your customized program, training history and progress tracking.
              </p>

              <hr>

              <div class="social-login">
                <i class="fab fa-google"></i>
                <i class="fab fa-facebook"></i>
                <i class="fab fa-github"></i>
              </div>

              <div class="divider">OR CONTINUE WITH</div>

              <form class="signup-form">
                <label>Email Address</label>
                <input type="email" placeholder="Enter Email Address">

                <button class="btn accent">Continue</button>

                <p class="note">
                  We Will send a verification code to your email address.
                </p>
              </form>
              
            </section>
          </div>

        
      </main>
      
       
  </body>
</html>